# Directories to be included by cloudrun-scan and by shared storage
# cloudrun-scan should be run after any change to their content!
SHARED_STORE_DIRS="/bin /etc /lib /lib64 /sbin /usr"
# User's filesystem meta file location
FS_META_FILE="$HOME/.cloudrun-fs.meta"

### Session control and logging, must be unique per-user. ###
# Bind remote worker's ssh server to this local port.
SSH_PORT="$(($(id -u) + 40000))"
# File server socket
DAEMON_SOCKET="/tmp/$USER-cloudrun-client.socket"
# Session pid.
PID_FILE="/tmp/$USER-cloudrun-client.pid"
# Client internal communication fifo.
CONTROL_FIFO="/tmp/$USER-cloudrun-client-control.fifo"
# Client logfile.
LOG_FILE="/tmp/$USER-cloudrun-client.log"
