SHARED_STORE_DIRS="/bin /etc /lib /lib64 /sbin /usr"
FS_META_FILE="$HOME/.cloudrun-fs.meta"
SSH_PORT="$(($(id -u) + 40000))"

PID_FILE="/tmp/$USER-cloudrun-client.pid"
CONTROL_FIFO="/tmp/$USER-cloudrun-client-control.fifo"
LOG_FILE="/tmp/$USER-cloudrun-client.log"
